@charset "UTF-8";

html {
 font-size: 100%;
}

body {
 color: #383e45;
 font-size: 0.9rem;
 /* background-color: #FAE5E7; */
 background-color: #CBFFD3;
}

a {
 text-decoration: none;
}

img {
 max-width: 100%;
 border-radius: 50px;
}

li {
 list-style: none;
}

/* header */
#header {
 display: flex;
 justify-content: space-around;
 align-items: center;

 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 50px;
 /* ヘッダーの高さ */
 background-color: #f0f0f0;
 margin: 0 auto;
 text-align: center;
}

#header ul {
 display: flex;
 padding: 10px 0;
}

#header li {
 margin-left: 30px;
}

#header li a {
 color: #24292e;
}

#header li a:hover {
 opacity: 0.7;
}


.site-title {
 width: 120px;
 line-height: 1px;
 padding: 10px 0;
}

.site-title a {
 display: block;
}


/*-------------------------------------------
Mainvisual
-------------------------------------------*/
main {
 padding-top: 80px;
 margin: 0 auto;
 width: 90%;

}

#mainvisual img {
 width: 100%;
 object-fit: cover;
}


/* myProfile */
.myProfile {
 text-align: center;
}

.myProfile-ttl {

 display: inline-block;
 font-size: 2rem;
 border-bottom: solid 1px #383e45;
}

/*  */

.ttl {
 margin: 50px 0px;
}

.content {
 margin: 0 auto;
 width: 70%;
 text-align: left;
}

.common-inner {
 margin-top: 20px;
}

.about-ttl {
 display: inline-block;
 font-size: 2rem;
 border-bottom: solid 1px #383e45;
}

.content-title {
 font-size: 1rem;
 margin: 10px 0;
}

/* About */
.about {
 margin: 0 auto;
 padding: 0 4%;
 text-align: center;
 width: 80%;
}

#about .content {
 display: flex;
 justify-content: center;
 align-items: center;
}

#about img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-right: 30px;
}

#about .text {
 text-align: left;
}

.about__content {
 margin: 0 auto;
 text-align: left;
}

/* works */
.works {
 width: 80%;
 margin: 0 auto;
 text-align: center;
}

.works-ttl {
 display: inline-block;
 font-size: 2rem;
 border-bottom: solid 1px #383e45;
}

.works ul {
 display: flex;
 gap: 10px 10px;
 padding: 0;
 justify-content: space-between;
 flex-wrap: wrap;
}

.works ul li {
 width: 32%;
 list-style: none;
 text-align: left;
}

.works ul li img {
 width: 100%;
 aspect-ratio: 4 / 3;
 /* 例えば 4:3（お好みで16/9や1/1でもOK） */
 object-fit: cover;
 display: block;
 border-radius: 8px;
}

@media screen and (max-width: 600px) {
 ul {
  flex-direction: column;
  gap: 30px;
 }

 ul li {
  width: 100%;
 }
}

/* footer */
/* #footer {
 font-size: 0.5rem;
 padding: 10px 0;
 text-align: center;
} */
#footer {
 text-align: center;
 padding: 1rem 0;
 background-color: #35495e;
 color: #fff;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {

 /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
 #mainvisual img {
  height: calc(100vh - 60px);
 }

 /*-------------------------------------------
  About
  -------------------------------------------*/
 #about .content {
  flex-direction: column;
 }

 #about img {
  margin-right: 0;
 }

}